/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Body styling */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #001f3f; 
  color: white; 
  line-height: 1.6;
  overflow-x: hidden; 
}
/* General Styling for Header */
.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(0, 31, 63, 0.8);
  backdrop-filter: blur(5px);
  padding: 10px 40px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the logo */
.logo {
  margin-left: 100px;
}

.logo h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  cursor: pointer;
  display: inline-block;
  position: relative;
  color: transparent;
  background: linear-gradient(90deg, #457bb1, #ffffff, #3f678f);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: wave-fill 2s infinite linear;
}

/* Wave fill animation */
@keyframes wave-fill {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}

/* Styling for the Menu */
.header2 {
  margin-right: 100px;
}

.header2 ul.menu2 {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.menu2 a {
  text-decoration: none;
  color: #457bb1;
}

.header2 ul.menu2 li {
  color: #457bb1;
  font-size: 1.6rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header2 ul.menu2 li:hover {
  color: whitesmoke;
}

/* Hamburger Menu */
.hamburger-menu {
  font-size: 20px;
  color: #457bb1;
  margin-left: auto; /* Push to the right */
  margin-right: 20px; /* Add space between logo and hamburger */
  display: none; /* Default: hidden on larger screens */
}
.hamburger-menu:hover{
  color:white;
}
/* Dropdown Menu */
.dropdown-menu {
  display: none; /* Initially hidden */
  position: absolute;
  top: 45px;
  right: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 5px;
  width: auto;
  min-width: fit-content;
}

.dropdown-menu a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 5px;
  font-size: 14px;
}

.dropdown-menu a:hover {
  color: rgb(132, 133, 133);
}

.dropdown-menu.show {
  display: block;
}
/* About */
#header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 40px;
}

.content {
  text-align: left;
  margin-left: 10%;
}
#element {
  font-size: 1.4rem; 
  font-weight: bold; 
  color: rgb(190, 221, 233); 
  margin-top: 10px;
  margin-bottom: 10px;
}
h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.5;
  text-align: justify;
}

.social_media {
  display: flex;
  align-items: center;
  gap: 30%;
}
.social_media a {
  text-decoration: none;
  font-size: 2.2rem;
  color: white;
  margin-left: 30px;
 
}

.resume-container {
  display: inline-block;
}

.resume {
  display: inline-block;
  font-size: 1.5rem;
  padding: 5px 10px;
  background-color: #09335d;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.resume:hover {
  background-color: #2a3e54;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.__content {
  position: relative;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.front, .back {
  position: absolute;
  width: 150%;
  height: 130%;
  border-radius: 50%;
  backface-visibility: hidden;
  transition: transform 0.6s;
  overflow: hidden;
  border: 5px solid transparent;
}

.front {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.front {
  border: none; 
}
.front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.back {
  background-color: #001f3f;
  color: #fff;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  text-align: center;
  border: 2px solid white;
}

.back h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.back ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

.back li {
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.__content:hover .front {
  transform: rotateY(180deg);
}

.__content:hover .back {
  transform: rotateY(0);
}
/* Bit about me */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  width: 100%;
}

.about-img {
  flex: 1;
  position: relative;
  width: 100%; 
  height: 100%; 
  overflow: hidden;
  border-radius: 50%; 
  box-shadow: 20px 0 20px rgba(243, 243, 245, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
  display: block; 
}


.about-content {
  flex: 2;
  padding-left: 60px;
  max-width: 550px;
}

.about-content h1 {
  font-size: 2em;
  margin-bottom: 10px;
}


.about-content p {
  font-size: 1.1em;
  line-height: 1.6;
}

/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 20px;
}
.projects h1 {
  font-size: 3rem;
  margin-top: 5%;
  text-align: center;
  font-weight: bold;
  color: #457bb1;
  animation: fadeInUp 1.5s ease-in-out forwards, scaleUp 1.5s ease-in-out forwards;
  opacity: 0;
  transform: translateY(50px);
  
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.projects hr{
  width: 80%;
}
.project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #09335d;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(148, 147, 147, 0.5);
  padding: 20px;
  gap: 20px;
  max-width: 900px;
  width: 90%;
}

.project:nth-child(even) {
  flex-direction: row-reverse;
}

.project-video {
  flex: 1;
  max-width: 400px;
}

.project-video video {
  width: 100%;
  height: 225px; 
  object-fit: cover; 
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.project-details {
  flex: 1;
  max-width: 400px;
  text-align: center;
}

.project-details h2 {
  font-size: 22px;
  color: #0583ad;
  margin-bottom: 20px;
}

.project-details p {
  font-size: 14px;
  color: whitesmoke;
  margin-bottom: 30px;

}

.project-details  span {
  
  background-color : #2d69a9;
  color: white;
  gap: 20px;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}
/* Achievements Section */
.achievements-section {
  display: grid;
  grid-template-columns: 1fr 1.2fr; 
  align-items: center;
  gap: 30px;
  padding: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 50px auto;
  max-width: 100%;
  
}

/* Left Side: Info */
.achievements-info {
  text-align: left;
  padding: 20px;
  margin-left: 10%;
}

.achievements-info h1 {
  font-size: 3rem;
  color: #457bb1;
  margin-bottom: 20px;
}

.achievements-info ul {
  list-style-type: disc; 
  padding-left: 20px; 
}

.achievements-info li {
  font-size: 1.2rem;
  line-height: 1.8;
  color: white;
  margin-bottom: 15px;
}

.achievements-info li strong {
  color: #75b3f1;
  font-weight: bold;
}

/* Right Side: Image */
.achievements-img {
  text-align: center;
  
}

.achievements-img img {
  width: 100%; 
  max-width: 500px; 
  border-radius: 30%; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s ease-in-out;
}

.achievements-img img:hover {
  transform: scale(1.1); 
}

/* Skills */
.skills {
  width: 100%;
  height: 100vh;
  color: var(--color2);
  overflow: auto;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.skills-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #457bb1;
}

.skills ul {
  border-top: 2px solid var(--color3);
  border-bottom: 2px solid var(--color3);
  border-radius: 20px;
  margin: 100px 200px;
  overflow-x: auto;
  scroll-behavior: smooth;
  border: 5px solid #457bb1; 
  padding: 10px;
}


.skills ul li {
  text-decoration: none;
  display: inline-block;
  margin: 4em;
  transition: 1s all ease;
  animation: scrollAnimation 40s linear infinite;
  animation-play-state: running;
}

.skills ul:hover li {
  animation-play-state: paused;
}

.skills ul:not(:hover) li {
  animation-play-state: running;
}

.coding-languages {
  overflow: hidden;
}

.coding-languages ul li span {
  display: flex;
  font-family: var(--font1);
  font-weight: bold;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.1s, opacity 1s;
  border-bottom: 2px dotted var(--color2);
}

.coding-languages ul li img:hover + span {
  visibility: visible;
  opacity: 1;
}

.skills ul li img:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 5px var(--color1));
  transition: all 0.5s ease;
}

.skills h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  font-weight: bolder;
}

@keyframes scrollAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-2200px);
  }
}

/* Contact Details */
.contact-container {
  padding: 50px 20px;
  max-width: 80%;
  margin: 0 auto;
}
.contact-container h1 {
  font-size: 3rem;
  margin-top: 5%;
  text-align: center;
  font-weight: bold;
  color: #457bb1;
  animation: fadeInUp 1.5s ease-in-out forwards, scaleUp 1.5s ease-in-out forwards;
  opacity: 0;
  transform: translateY(50px);
  
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}


form {
  background:#001f3f;
  border-radius: 10px;
  box-shadow:  0 12px 15px rgba(252, 249, 249, 0.2);
  padding: 20px;
  margin-top: 5%;
}

.input-group,
.textarea-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  background-color: #d8eafa;
  border: 1px solid rgb(224, 222, 222);
  border-radius: 5px;
  font-size: 14px;
}

textarea {
  resize: none;
}

.submit-btn {
  text-align: center;
}

button {
  background-color: #457bb1;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}
/* Footer */
.footer-container {
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  padding: 10px;
  background-color: #09335d; 
  color: #fff; 
  font-size: 28px;
  max-width: 100%;
  box-sizing: border-box; 
  overflow-x: hidden; 
}

.footer-content {
  font-family: "Arial", sans-serif; 
}

.footer-icons {
  display: flex; 
}

.footer-icons a {
  margin-left: 15px; 
  color: #fff;
  text-decoration: none; 
  font-size: 30px; 
}

.footer-icons a:hover {
  color: #797b7c; 
}

.footer-icons i {
  transition: color 0.3s ease; 
}

/* Media Queries */

/* 1. For screens between 992px and 1200px */
@media (max-width: 1200px) and (min-width: 992px) {
  .header2 {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .header {
    grid-template-columns: auto 1fr; 
    justify-content: space-between;
  }

  .logo {
    margin-left: 20px; 
  }

  .hamburger-menu {
    margin-left: auto;
    margin-right: 20px;
  }
  /* About */
  #header-container {
    grid-template-columns: 1fr; 
    text-align: center;
    gap: 20px;
  }

  .content, .card {
    width: 60%; 
    margin: 0 auto; 
  }

  .social_media {
    justify-content: center;
    gap: 10px;
  }
  /* About me */
  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-content {
    text-align: center;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .about-img {
    width: 90%;
  }
  .project {
    flex-direction: column; 
    align-items: center;
  }

  .project-video,
  .project-details {
    max-width: 100%;
    width: 100%;
  }

  .project-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-details span {
    display: inline-block;
    margin-right: 5px;
  }
  .project:nth-child(2) {
    flex-direction: row-reverse; 
  }
  /* Achievements */
  .achievements-section {
    grid-template-columns: 1fr 1.2fr;  
  }
  /* Skills */
  .skills {
    margin: 0 20px;
  }
  .skills ul {
    margin: 80px 100px;
  }
  .skills-header {
    font-size: 3.5rem;
  }
  .skills ul li {
    margin: 3em;
  }
  /* Contact */
  .contact-container {
    max-width: 90%;
  }
  .contact-container h1 {
    font-size: 2.5rem;
  }
  form {
    padding: 15px;
  }
  .input-group,
  .textarea-group {
    margin-bottom: 15px;
  }
  label {
    font-size: 14px;
  }
  input,
  textarea {
    font-size: 16px;
  }
}

/* 2. For screens between 768px and 992px */
@media (max-width: 992px) and (min-width: 768px) {
  .header2 {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .header {
    grid-template-columns: auto 1fr;
    justify-content: space-between;
  }

  .logo {
    margin-left: 20px;
  }

  .hamburger-menu {
    margin-left: auto;
    margin-right: 20px;
  }
  /* About */
  #header-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .content, .card {
    width: 60%;
    margin: 0 auto;
  }

  .social_media {
    justify-content: center;
    gap: 10px;
  }
  /* About Me */
  .about-container {
    margin-top: 10%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-content {
    text-align: center;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .about-img {
    width: 85%;
  }
  /* Projects */
  .project {
    flex-direction: column; 
    align-items: center;
  }

  .project-video,
  .project-details {
    max-width: 100%;
    width: 100%;
  }

  .project-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-details span {
    display: block; 
    margin-bottom: 5px;
    text-align: center;
  }
  /* Achievements */
  .achievements-section {
    grid-template-columns: 1fr; 
  }

  .achievements-info {
    margin-left: 0; 
    width: 100%; 
  }

  .achievements-img {
    width: 100%; 
  }
  /* Skills */
  .skills {
    margin: 0;
    padding: 20px;
  }
  .skills ul {
    margin: 60px 50px;
  }
  .skills-header {
    font-size: 3rem;
  }
  .skills ul li {
    margin: 2.5em;
  }
  /* Contact */
  .contact-container {
    max-width: 95%;
  }
  .contact-container h1 {
    font-size: 2.2rem;
  }
  form {
    padding: 10px;
  }
  .input-group,
  .textarea-group {
    margin-bottom: 15px;
  }
  label {
    font-size: 13px;
  }
  input,
  textarea {
    font-size: 15px;
  }
}

/* 3. For screens between 576px and 768px */
@media (max-width: 768px) and (min-width: 576px) {
  .header2 {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .header {
    grid-template-columns: auto 1fr;
    justify-content: space-between;
  }

  .logo {
    margin-left: 20px;
  }

  .hamburger-menu {
    margin-left: auto;
    margin-right: 20px;
  }
  /* About */
  #header-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .content, .card {
    width: 60%;
    margin: 0 auto;
  }

  .social_media {
    justify-content: center;
    gap: 10px;
  }

  .social_media a {
    font-size: 1.8rem; 
  }
  /* About Me */
  .about-container {
    margin-top: 10%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-content {
    text-align: center;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .about-img {
    width: 80%;
  }
  /* Projects */
  .project {
    flex-direction: column; 
    align-items: center;
  }

  .project-video,
  .project-details {
    max-width: 100%;
    width: 100%;
  }

  .project-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-details span {
    display: block; 
    margin-bottom: 5px;
    text-align: center;
  }

  .project:nth-child(even) {
    flex-direction: column;
  }
  /* Achievements */
  .achievements-section {
    grid-template-columns: 1fr; 
  }

  .achievements-info {
    margin-left: 0;
    width: 100%;
  }

  .achievements-img {
    width: 100%;
  }
  /* Skills */
  .skills {
    padding: 15px;
  }
  .skills ul {
    margin: 40px 20px;
  }
  .skills-header {
    font-size: 2.5rem;
  }
  .skills ul li {
    margin: 2em;
  }
  /* contact */
  .contact-container {
    padding: 30px 10px;
    max-width: 100%;
  }
  .contact-container h1 {
    font-size: 2rem;
  }
  form {
    padding: 15px;
  }
  .input-group,
  .textarea-group {
    margin-bottom: 12px;
  }
  label {
    font-size: 12px;
  }
  input,
  textarea {
    font-size: 14px;
  }
  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* 4. For screens up to 576px */
@media (max-width: 576px) {
  .header2 {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .header {
    grid-template-columns: auto 1fr;
    justify-content: space-between;
  }

  .logo {
    margin-left: 10px;
  }

  .hamburger-menu {
    margin-left: auto;
    margin-right: 10px;
  }
  /* About */
  #header-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 20px;
  }

  .content {
    width: 100%; 
    margin: 0 auto;
  }
  .card {
    width: 80%; 
    margin: 0 auto;
  }

  .card {
    margin-left: -10%; 
  }

  .social_media {
    justify-content: center;
    flex-wrap: nowrap; 
    gap: 5px;
  }

  .social_media a {
    font-size: 1.5rem;
  }
  /* About Me */
  .about-container {
    margin-top: 10%;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-content {
    width: 100%;
    text-align: center;
    padding-left: 0;
    margin-bottom: 20px;
  }

  .about-img {
    width: 100%;
    margin: 0 auto;
  }
  /* Project Details */
  .project {
    flex-direction: column; 
    align-items: center;
  }

  .project-details {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .project-video {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }

  .project-details span {
    display: block; 
    margin-bottom: 5px;
    text-align: center;
  }
  .project:nth-child(even) {
    flex-direction: column;
  }
  /* Achievements */
  .achievements-section {
    grid-template-columns: 1fr; 
  }

  .achievements-info {
    margin-left: 0;
    width: 100%;
  }

  .achievements-img {
    width: 100%;
  }
  /* Skills */
  .skills {
    width: 100%;
    padding: 10px;
  }
  .skills ul {
    margin: 20px 10px;
    padding: 5px;
  }
  .skills-header {
    font-size: 2rem;
  }
  .skills ul li {
    margin: 1.5em;
  }
  /* Contact */
  .contact-container {
    padding: 20px;
    max-width: 100%;
  }
  .contact-container h1 {
    font-size: 1.8rem;
  }
  form {
    padding: 10px;
  }
  .input-group,
  .textarea-group {
    margin-bottom: 10px;
  }
  label {
    font-size: 12px;
  }
  input,
  textarea {
    font-size: 13px;
  }
  button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
